persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

user shaun

max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

log_type error

listener 1883
protocol mqtt
autosave_interval 900
autosave_on_changes false
allow_anonymous true
password_file /mosquitto/config/passwd


listener 8883
protocol websockets

